const cs = { 	// {0} bude nahrazeno slovy jako práce, domov	//obsahuje položky práce a zaměstnání 
	'intl.all': 'Vše',
	'intl.edit': 'Upravit',
	'intl.install': 'Instalovat',
	'intl.uninstall': 'Odinstalovat',
	'intl.uninstalling': 'Odinstalování...',
	'intl.launching': 'Spuštění',
	'intl.installing': 'Instaluji...',
	'intl.support_home': 'Domů',
	'intl.application_launched': 'Aplikace spuštěna',
	'intl.apowersoft_unlimited': 'Apowersoft Unlimited',
	'intl.installed': 'Nainstalováno',
	'intl.news': 'Novinky',
	'intl.finish': 'Dokončit',
	'intl.launch': 'Spustit',
	'inttl.upgrade': 'Upgradovat',
	'intl.information': 'Informace',
	'intl.downloading': 'Stahování...',
	'intl.upgrading': 'Upgradování...',
	'intl.failed_install': 'Instalace se nezdařila {0}!',
	'intl.failed_upgrade': 'Upgrade se nezdařil {0}!',
	'intl.failed_uninstall': 'Odinstalace se nezdařila {0}!',
	'intl.failed_launch': 'Spuštění se nezdařilo {0}!',
	'intl.failed_download': 'Stažení se nezdařilo {0}!',
	'intl.application_upgraded': 'Aplikace upgradována',
	'intl.application_installed': 'Aplikace nainstalována',
	'intl.uninstall_confirm': 'Opravdu si přejete odinstalovat {0}?',
	'intl.ok': 'OK',
	'intl.cancel': 'Zrušit',
	'intl.yes': 'Ano',
	'intl.no': 'Ne'
}
export default cs;