const el = { 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": 'Όλα',
	"intl.edit": 'Επεξεργασία',
	"intl.install": 'Εγκατάσταση',
	"intl.uninstall": 'Απεγκατάσταση',
	"intl.uninstalling": 'Απεγκατάσταση...',
	"intl.launching": 'Εκκίνηση',
	"intl.installing": 'Εγκατάσταση...',
	"intl.support_home": 'Αρχική',
	"intl.application_launched": 'Η Εφαρμογή Ξεκίνησε',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Εγκαταστάθηκε',
	"intl.news": 'Νέα',
	"intl.nefinish": 'Ολοκλήρωση',
	"intl.launch": 'Εκκίνηση',
	"intl.upgrade": 'Αναβάθμιση',
	"intl.information": 'Πληροφορίες',
	"intl.downloading": 'Γίνεται Λήψη...',
	"intl.upgrading": 'Γίνεται Αναβάθμιση...',
	"intl.failed_install": 'Απέτυχε η εγκατάσταση {0}!',
	"intl.failed_upgrade": 'Απέτυχε η αναβάθμιση {0}!',
	"intl.failed_uninstall": 'Απέτυχε η απεγκατάσταση {0}!',
	"intl.failed_launchl": 'Απέτυχε η εκκίνηση {0}!',
	"intl.failed_download": 'Απέτυχε η λήψη {0}!',
	"intl.application_upgraded": 'Η εφαρμογή αναβαθμίστηκε',
	"intl.application_installed": 'Η εφαρμογή εγκαταστάθηκε',
	"intl.uninstall_confirm": 'Είστε σίγουρος/η ότι θέλετε να πραγματοποιήσετε απεγκατάσταση {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Ακύρωση',
	"intl.yes": 'Ναι',
	"intl.no": 'Όχι'
}
export default el;