const en = {
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.support_home":'Home',
	"intl.installed": 'Installed',
	"intl.news": 'News',
	"intl.all": 'All',
	"intl.edit": 'edit',
	"intl.nefinish": 'Finish',
	"intl.launch": 'Launch',
	"intl.install": 'Install',
	"intl.upgrade": 'Upgrade',
	"intl.uninstall": 'Uninstall',
	"intl.information": 'Information',
	"intl.downloading": 'Downloading...',
	"intl.upgrading": 'Upgrading...',
	"intl.uninstalling": 'Uninstalling...',
	"intl.launching": 'Launching...',
	"intl.installing": 'Installing...',
	"intl.failed_install": 'Failed to install {0}!',
	"intl.failed_upgrade": 'Failed to upgrade {0}!',
	"intl.failed_uninstall": 'Failed to uninstall {0}!',
	"intl.failed_launchl": 'Failed to launch {0}!',
	"intl.failed_download": 'Failed to download {0}!',
	"intl.application_launched": 'Application Launched',
	"intl.application_upgraded": 'Application upgraded',
	"intl.application_installed": 'Application Installed',
	"intl.uninstall_confirm": 'Are you sure you want to uninstall {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Cancel',
	"intl.yes": 'Yes',
	"intl.no": 'No'
}
export default en;