const es = { 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": 'Todas',
	"intl.edit": 'Editar',
	"intl.install": 'Instalar',
	"intl.uninstall": 'Desinstalar',
	"intl.uninstalling": 'Desinstalando...',
	"intl.launching": 'Ejecutando',
	"intl.installing": 'Instalando...',
	"intl.support_home": 'Inicio',
	"intl.application_launched": 'Aplicación ejecutada',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Instalado',
	"intl.news": 'Noticias',
	"intl.nefinish": 'Finalizar',
	"intl.launch": 'Lanzar',
	"intl.upgrade": 'Actualizar',
	"intl.information": 'Información',
	"intl.downloading": 'Descargando...',
	"intl.upgrading": 'Actualizando...',
	"intl.failed_install": 'Error al instalar {0}!',
	"intl.failed_upgrade": 'Error al actualizar {0}!',
	"intl.failed_uninstall": 'Error al desinstalar {0}!',
	"intl.failed_launchl": 'Error al ejecutar {0}!',
	"intl.failed_download": 'Error al descargar {0}!',
	"intl.application_upgraded": 'Aplicación actualizada',
	"intl.application_installed": 'Aplicación instalada',
	"intl.uninstall_confirm": '¿Está seguro de que desea desinstalar {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Cancelar',
	"intl.yes": 'Sí',
	"intl.no": 'No'
}
export default es