const fi = { 	//the {0} will be replaced to words like work, home	//contains work and job items 
	"intl.all": 'Kaikki',
	"intl.edit": 'Editoi',
	"intl.install": 'Asenna',
	"intl.uninstall": 'Poista asennus',
	"intl.uninstalling": 'Poistetaan asennusta...',
	"intl.launching": 'Käynnistetään',
	"intl.installing": 'Asennetaan...',
	"intl.support_home": 'Koti',
	"intl.application_launched": 'Sovellus käynnistetty',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Asennettu',
	"intl.news": 'Uutiset',
	"intl.nefinish": 'Lopeta',
	"intl.launch": 'Käynnistä',
	"intl.upgrade": 'Päivitä',
	"intl.information": 'Tietoa',
	"intl.downloading": 'Lataa...',
	"intl.upgrading": 'Päivittää...',
	"intl.failed_install": '{0} asentaminen epäonnistui!',
	"intl.failed_upgrade": '{0} päivittäminen epäonnistui!',
	"intl.failed_uninstall": '{0} asennuksen poistaminen epäonnistui!',
	"intl.failed_launchl": '{0} käynnistäminen epäonnistui!',
	"intl.failed_download": '{0} lataaminen epäonnistui!',
	"intl.application_upgraded": 'Sovellus päivitetty',
	"intl.application_installed": 'Sovellus on asennettu',
	"intl.uninstall_confirm": 'Oletko varma, että haluat poistaa asennuksen {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Peruuta',
	"intl.yes": 'Kyllä',
	"intl.no": 'Ei'
}
export default fi;