const fr = { 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": 'Tout',
	"intl.edit": 'Éditer',
	"intl.install": 'Installer',
	"intl.uninstall": 'Désinstaller',
	"intl.uninstalling": 'Au cours de désinstallation...',
	"intl.launching": 'Lancement en cours…',
	"intl.installing": 'Installation en cours...',
	"intl.support_home": 'Accueil',
	"intl.application_launched": 'Application démarrée',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Installés',
	"intl.news": 'Nouveautés',
	"intl.nefinish": 'Terminer',
	"intl.launch": 'Lancer',
	"intl.upgrade": 'Mettre à jour',
	"intl.information": 'Information',
	"intl.downloading": 'Téléchargement...',
	"intl.upgrading": 'Mise à jour...',
	"intl.failed_install": 'Impossible d\'installer {0}!',
	"intl.failed_upgrade": 'Impossible de mettre à jour {0}!',
	"intl.failed_uninstall": 'Impossible de désinstaller {0}!',
	"intl.failed_launchl": 'Impossible de lancer {0}!',
	"intl.failed_download": 'Impossible de télécharger {0}!',
	"intl.application_upgraded": 'Application Mise à jour',
	"intl.application_installed": 'Application Installée',
	"intl.uninstall_confirm": 'Êtes-vous sûr de vouloir désinstaller {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Annuler',
	"intl.yes": 'Oui',
	"intl.no": 'Non'
}
export default fr;