const hu = { 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": 'Mind',
	"intl.edit": 'Szerkesztés',
	"intl.install": 'Telepítés',
	"intl.uninstall": 'Eltávolítás',
	"intl.uninstalling": 'Törlés...',
	"intl.launching": 'Indítás',
	"intl.installing": 'Telepítés...',
	"intl.support_home": 'Kezdőlap',
	"intl.application_launched": 'Az alkalmazás elindult',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Telepítve',
	"intl.news": 'Hírek',
	"intl.nefinish": 'Befejezés',
	"intl.launch": 'Indítás',
	"intl.upgrade": 'Frissítés',
	"intl.information": 'Információk',
	"intl.downloading": 'Letöltés...',
	"intl.upgrading": 'Frissítés...',
	"intl.failed_install": 'A telepítés sikertelen: {0}',
	"intl.failed_upgrade": 'A frissítés sikertelen: {0}',
	"intl.failed_uninstall": 'Az eltávolítás sikertelen: {0}',
	"intl.failed_launchl": 'Az indítás sikertelen: {0}',
	"intl.failed_download": 'A letöltés sikertelen: {0}',
	"intl.application_upgraded": 'Alkalmazás frissítve',
	"intl.application_installed": 'Alkalmazás telepítve',
	"intl.uninstall_confirm": 'Biztosan eltávolítja a következőt? {0}',
	"intl.ok": 'OK',
	"intl.cancel": 'Mégse',
	"intl.yes": 'Igen',
	"intl.no": 'Nem'
}
export default hu;