const it = { 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": 'Tutto',
	"intl.edit": 'Modifica',
	"intl.install": 'Installa',
	"intl.uninstall": 'Disinstalla',
	"intl.uninstalling": 'Disinstallazione in corso...',
	"intl.launching": 'Lancio',
	"intl.installing": 'Installazione...',
	"intl.support_home": 'Pagina principale',
	"intl.application_launched": 'Applicazione Lanciata',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Installato',
	"intl.news": 'Novità',
	"intl.nefinish": 'Finito',
	"intl.launch": 'Lancia',
	"intl.upgrade": 'Aggiorna',
	"intl.information": 'Informazioni',
	"intl.downloading": 'Download in corso…',
	"intl.upgrading": 'Aggiornamento in corso…',
	"intl.failed_install": 'Installazione fallita {0}!',
	"intl.failed_upgrade": 'Aggiornamento fallito {0}!',
	"intl.failed_uninstall": 'Disinstallazione fallita {0}!',
	"intl.failed_launchl": 'Lancio fallito {0}!',
	"intl.failed_download": 'Download fallito {0}!',
	"intl.application_upgraded": 'Applicazione aggiornata',
	"intl.application_installed": 'Applicazione installata',
	"intl.uninstall_confirm": 'Sei sicuro di voler disinstallare {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Annulla',
	"intl.yes": 'Sì',
	"intl.no": 'No'
}
export default it;