const ja = {	 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": '全て',
	"intl.edit": '編集',
	"intl.install": 'インストール',
	"intl.uninstall": 'アンインストール',
	"intl.uninstalling": 'ンインストールしています．．．',
	"intl.launching": '起動中',
	"intl.installing": 'インストール中…',
	"intl.support_home": 'ホーム',
	"intl.application_launched": 'アプリケーションを起動しました',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'インストール済み',
	"intl.news": '最新情報',
	"intl.nefinish": '完成',
	"intl.launch": '起動',
	upgrade: 'アップデート',
	"intl.information": '情報',
	"intl.downloading": 'ダウンロード中...',
	"intl.upgrading": 'アップデート中...',
	"intl.failed_install": '{0}のインストールに失敗しました!',
	"intl.failed_upgrade": '{0}のアップデートに失敗しました!',
	"intl.failed_uninstall": '{0}のアンインストールに失敗しました!',
	"intl.failed_launchl": '{0}の起動に失敗しました!',
	"intl.failed_download": '{0}のダウンロードに失敗しました!',
	"intl.application_upgraded": 'アップデート済みの製品',
	"intl.application_installed": 'インストール済みの製品',
	"intl.uninstall_confirm": '{0}をアンインストールしますか？',
	"intl.ok": 'OK',
	"intl.cancel": 'キャンセル',
	"intl.yes": 'はい',
	"intl.no": 'いいえ'
}
export default ja;