const nl = { 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": 'Alle',
	"intl.edit": 'Bewerken',
	"intl.install": 'Installeren',
	"intl.uninstall": 'Installatie Verwijderen',
	"intl.uninstalling": 'Oninstalleren...',
	"intl.launching": 'Launching',
	"intl.installing": 'Aan het installeren...',
	"intl.support_home": 'Startpagina',
	"intl.application_launched": 'Application Gestart',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Geïnstalleerd',
	"intl.news": 'Nieuws',
	"intl.nefinish": 'Beëindigen',
	"intl.launch": 'Lanceren',
	"intl.upgrade": 'Upgraden',
	"intl.information": 'Informatie',
	"intl.downloading": 'Downloaden...',
	"intl.upgrading": 'Upgraden...',
	"intl.failed_install": 'Installatie mislukt {0}!',
	"intl.failed_upgrade": 'Upgrade mislukt {0}!',
	"intl.failed_uninstall": 'De-installatie mislukt {0}!',
	"intl.failed_launchl": 'Lancering mislukt {0}!',
	"intl.failed_download": 'Download mislukt {0}!',
	"intl.application_upgraded": 'Application geüpgraded',
	"intl.application_installed": 'Applicatie Geïnstalleerd',
	"intl.uninstall_confirm": 'Bent u zeker dat u wilt de-installeren {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Annuleren',
	"intl.yes": 'Ja',
	"intl.no": 'Nee'
}
export default nl;