const no = { 	//the {0} will be replaced to words like work, home	//contains work and job items 
	"intl.all": 'Alle',
	"intl.edit": 'Rediger',
	"intl.install": 'Installer',
	"intl.uninstall": 'Avinstaller',
	"intl.uninstalling": 'Avinstallerer...',
	"intl.launching": 'Kjører',
	"intl.installing": 'Installerer...',
	"intl.support_home": 'Hjem',
	"intl.application_launched": 'Program åpnet',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Installert',
	"intl.news": 'Nyheter',
	"intl.nefinish": 'Bli ferdig',
	"intl.launch": 'Lansere',
	"intl.upgrade": 'Oppgradere',
	"intl.information": 'Informasjon',
	"intl.downloading": 'Nedlasting...',
	"intl.upgrading": 'Oppgradering...',
	"intl.failed_install": 'Feilet med å installere {0}!',
	"intl.failed_upgrade": 'Feilet med å oppgradere {0}!',
	"intl.failed_uninstall": 'Feilet med å avinstallere {0}!',
	"intl.failed_launchl": 'Feilet med å starte {0}!',
	"intl.failed_download": 'Feilet med å nedlasting {0}!',
	"intl.application_upgraded": 'Applikasjon oppgradert',
	"intl.application_installed": 'Applikasjon installert',
	"intl.uninstall_confirm": 'Er du sikker på at du vil avinstallere {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Avbryt',
	"intl.yes": 'Ja',
	"intl.no": 'Nei'
}
export default no;