const pl = { 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": 'Wszystkie',
	"intl.edit": 'Edytuj',
	"intl.install": 'Zainstaluj',
	"intl.uninstall": 'Odinstaluj',
	"intl.uninstalling": 'Odinstalowywanie...',
	"intl.launching": 'Uruchamianie',
	"intl.installing": 'Instalowanie...',
	"intl.support_home": 'Strona głóna',
	"intl.application_launched": 'Uruchomiono Aplikację',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Zainstalowano',
	"intl.news": 'Nowinki',
	"intl.nefinish": 'Ukończ',
	"intl.launch": 'Uruchom',
	"intl.upgrade": 'Ulepsz',
	"intl.information": 'Informacje',
	"intl.downloading": 'Pobieranie...',
	"intl.upgrading": 'Ulepszanie...',
	"intl.failed_install": 'Nieudana instalacja {0}!',
	"intl.failed_upgrade": 'Nieudane ulepszanie {0}!',
	"intl.failed_uninstall": 'Nieudane odinstalowywanie {0}!',
	"intl.failed_launchl": 'Nieudane uruchamianie {0}!',
	"intl.failed_download": 'Nie udało się pobrać {0}!',
	"intl.application_upgraded": 'Aplikacja ulepszona',
	"intl.application_installed": 'Aplikacja zainstalowana',
	"intl.uninstall_confirm": 'Czy na pewno chcesz odinstalować {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Anuluj',
	"intl.yes": 'Tak',
	"intl.no": 'Nie'
}
export default pl;