const pt = { 	//the {0} will be replaced to words like work, home	//contains work and job items 
	"intl.all": 'Todas',
	"intl.edit": 'Editar',
	"intl.install": 'Instalar',
	"intl.uninstall": 'Desinstalar',
	"intl.uninstalling": 'Desinstalando...',
	"intl.launching": 'Iniciando',
	"intl.installing": 'Instalando...',
	"intl.support_home": 'Início',
	"intl.application_launched": 'Programa Iniciado',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Instalado',
	"intl.news": 'Notícias',
	"intl.nefinish": 'Finalizar',
	"intl.launch": 'Iniciar',
	"intl.upgrade": 'Atualizar',
	"intl.information": 'Informação',
	"intl.downloading": 'Baixando...',
	"intl.upgrading": 'Atualizando...',
	"intl.failed_install": 'Falha ao instalar {0}!',
	"intl.failed_upgrade": 'Falha ao atualizar {0}!',
	"intl.failed_uninstall": 'Falha ao desinstalar {0}!',
	"intl.failed_launchl": 'Falha ao iniciar {0}!',
	"intl.failed_download": 'Falha ao baixar {0}!',
	"intl.application_upgraded": 'Aplicação atualizada',
	"intl.application_installed": 'Aplicação instalada',
	"intl.uninstall_confirm": 'Tem certeza que deseja desinstalar {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Cancelar',
	"intl.yes": 'Sim',
	"intl.no": 'Não'
}
export default pt;