const sv = { 	//the {0} will be replaced to words like work, home	//contains work and job items
	"intl.all": 'Alla',
	"intl.edit": 'Redigera',
	"intl.install": 'Installera',
	"intl.uninstall": 'Avinstallera',
	"intl.uninstalling": 'Avinstallerar...',
	"intl.launching": 'Startar',
	"intl.installing": 'Installerar...',
	"intl.support_home": 'Hem',
	"intl.application_launched": 'Applikationen startad',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Installerad',
	"intl.news": 'Nyheter',
	"intl.nefinish": 'Avsluta',
	"intl.launch": 'Starta',
	"intl.upgrade": 'Uppgradera',
	"intl.information": 'Information',
	"intl.downloading": 'Laddar ner...',
	"intl.upgrading": 'Uppgraderar...',
	"intl.failed_install": 'Lyckades inte installera {0}!',
	"intl.failed_upgrade": 'Lyckades inte uppdatera {0}!',
	"intl.failed_uninstall": 'Lyckades inte avinstallera {0}!',
	"intl.failed_launchl": 'Lyckades inte starta {0}!',
	"intl.failed_download": 'Lyckades inte ladda ner {0}!',
	"intl.application_upgraded": 'Applikation uppdaterad',
	"intl.application_installed": 'Applikation installerad',
	"intl.uninstall_confirm": 'Är du säker på att du vill avinstallera {0}?',
	"intl.ok": 'OK',
	"intl.cancel": 'Avbryt',
	"intl.yes": 'Ja',
	"intl.no": 'Nej'
}
export default sv;