const tr = { 	//the {0} will be replaced to words like work, home	//contains work and job items  
	"intl.all": 'Tümü',
	"intl.edit": 'Düzenle',
	"intl.install": 'Yükle',
	"intl.uninstall": 'Kaldır',
	"intl.uninstalling": 'Uygulama kaldırılıyor...',
	"intl.launching": 'Başlatılıyor',
	"intl.installing": 'Yükleniyor...',
	"intl.support_home": 'Anasayfa',
	"intl.application_launched": 'Uygulama Başlatıldı',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": 'Yüklü',
	"intl.news": 'Haberler',
	"intl.nefinish": 'Bitir',
	"intl.launch": 'Başlat',
	"intl.upgrade": 'Yükselt',
	"intl.information": 'Bilgi',
	"intl.downloading": 'İndiriliyor…',
	"intl.upgrading": 'Yükseltiliyor',
	"intl.failed_install": 'İndirme başarısız: {0}!',
	"intl.failed_upgrade": 'Yükseltme başarısız: {0}!',
	"intl.failed_uninstall": '{0} programını kaldırma başarısız!',
	"intl.failed_launchl": '{0} başlatılamadı!',
	"intl.failed_download": '{0} indirilemedi!',
	"intl.application_upgraded": 'Uygulama yükseltildi',
	"intl.application_installed": 'Uygulama yüklendi',
	"intl.uninstall_confirm": '{0} programını kaldırmak istediğinize emin misiniz?',
	"intl.ok": 'Tamam',
	"intl.cancel": 'İptal',
	"intl.yes": 'Evet',
	"intl.no": 'Hayır'
}
export default tr;