const tw = { 	//因為 IM 一般都是英文, 這裡增加一個空格
	"intl.all": '所有',
	"intl.edit": '編輯',
	"intl.install": '安裝',
	"intl.uninstall": '卸載',
	"intl.uninstalling": '正在卸載...',
	"intl.launching": '正在啟動...',
	"intl.installing": '正在安裝...',
	"intl.support_home": '主頁',
	"intl.application_launched": '程式已啟動',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": '已安裝',
	"intl.news": '最新動態',
	"intl.nefinish": '完畢',
	"intl.launch": '啟動',
	"intl.upgrade": '升級',
	"intl.information": '詳情',
	"intl.downloading": '正在下載...',
	"intl.upgrading": '升級中...',
	"intl.failed_install": '無法安裝 {0}！',
	"intl.failed_upgrade": '無法升級 {0}！',
	"intl.failed_uninstall": '無法移除 {0}！',
	"intl.failed_launchl": '無法啟動 {0}！',
	"intl.failed_download": '無法下載 {0}！',
	"intl.application_upgraded": '程式已升級',
	"intl.application_installed": '程式已安裝',
	"intl.uninstall_confirm": '您確定想要卸載 {0}？',
	"intl.ok": '確定',
	"intl.cancel": '取消',
	"intl.yes": '是',
	"intl.no": '否'
}
export default tw;