const zh = {
	"intl.all": '所有',
	"intl.edit": '编辑',
	"intl.install": '安装',
	"intl.uninstall": '卸载',
	"intl.uninstalling": '正在卸载...',
	"intl.launching": '正在启动...',
	"intl.installing": '正在安装...',
	"intl.support_home": '主页',
	"intl.application_launched": '程序已启动',
	"intl.apowersoft_unlimited": 'Apowersoft Unlimited',
	"intl.installed": '已安装',
	"intl.news": '最新动态',
	"intl.nefinish": '完毕',
	"intl.launch": '启动',
	"intl.upgrade": '升级',
	"intl.information": '详情',
	"intl.downloading": '正在下载...',
	"intl.upgrading": '升级中...',
	"intl.failed_install": '无法安装 {0}！',
	"intl.failed_upgrade": '无法升级 {0}！',
	"intl.failed_uninstall": '无法卸载 {0}！',
	"intl.failed_launchl": '无法启动 {0}！',
	"intl.failed_download": '无法下载 {0}！',
	"intl.application_upgraded": '程序已升级',
	"intl.application_installed": '程序已安装',
	"intl.uninstall_confirm": '您确定想要卸载 {0}？',
	"intl.ok": '确定',
	"intl.cancel": '取消',
	"intl.yes": '是',
	"intl.no": '否'
}
export default zh;